# Ci62MeterApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml  MainWindow_old.xaml.cs  MeterCi62App.csproj  MeterCi62App.sln  SettingWindow.xaml  SettingWindow.xaml.cs
Ci62 SDK/Examples/SDKTest/: CalibrateDlg.cpp  CalibrateDlg.h  Configure.cpp  Configure.h  Main.cpp  Main.h  MainDlg.cpp  MainDlg.h  SDKTest.rc  SDKTest.sln  SDKTest.vcxproj  SDKTest.vcxproj.filters  Spectro.cpp  Spectro.h  StdAfx.h  resource.h
Data/: Data.cs  W_Table.cs
Model/: Ci62Cmd.cs  MeterCmdBase.cs  RestApi.cs
PyWeb/: testapi.py
ViewModel/: MainViewModel.cs  ViewData.cs  utils.cs
